DEBUG=0
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SSL_REQUIRE=1
POSTGRES_CONNECTION_STRING=postgres://USERNAME:PASSWORD@localhost:5445/DB_NAME

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_AUTH_SOURCE_DATABASE=auth
MONGO_HOST=localhost
MONGO_PORT=27017

DB_SU_EMAIL=
DB_SU_USERNAME=
DB_SU_PASSWORD=
