DEBUG=0
SECRET_KEY=

POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=

SSL_REQUIRE=1
POSTGRES_CONNECTION_STRING=postgres://USERNAME:PASSWORD@localhost:5432/DB_NAME

DB_SU_EMAIL=
DB_SU_USERNAME=
DB_SU_PASSWORD=
