DEBUG=0
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SSL_REQUIRE=1
POSTGRES_CONNECTION_STRING=postgres://USERNAME:PASSWORD@localhost:5445/DB_NAME

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_AUTH_SOURCE_DATABASE=auth
MONGO_HOST=localhost
MONGO_PORT=27017

DB_SU_EMAIL=
DB_SU_USERNAME=
DB_SU_PASSWORD=

EMAIL_HOST="smtp.mail.xy"
EMAIL_PORT=555
EMAIL_HOST_USER="your@mail.xy"
EMAIL_HOST_PASSWORD="password"
# 1 - True, 0 - False
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
